<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div>
            Movie title <span id="movie_title"></span>
        </div>

        <div>
            Movie year <span id="movie_year"></span>
        </div>

        <div>
            IMDB Rating <span id="movie_imdbrating"></span>
        </div>
    </body>

    <script>
        const url = "http://localhost:3000/api";
        
        async function getMovie() {
            const response = await fetch(`${url}/movie/tt0228750`);
            const movie = await response.json();
            
            document.getElementById("movie_title").innerText = movie.Title;
            document.getElementById("movie_year").innerText = movie.Year;
            document.getElementById("movie_imdbrating").innerText = movie.imdbRating;
        }

        getMovie();
    </script>

</html>